# swugether

./: README.md
Server-main/: .gitignore  build.gradle
Server-main/src/main/java/com/swugether/server/: ServerApplication.java
Server-main/src/main/java/com/swugether/server/domain/Auth/api/: AuthController.java
Server-main/src/main/java/com/swugether/server/domain/Auth/application/: AuthService.java
Server-main/src/main/java/com/swugether/server/domain/Auth/domain/: RefreshTokenEntity.java  RefreshTokenRepository.java  UserEntity.java  UserRepository.java
Server-main/src/main/java/com/swugether/server/domain/Auth/dto/: NewUserResponseDto.java  RefreshTokenResponseDto.java
Server-main/src/main/java/com/swugether/server/domain/Auth/exception/: AuthErrorCode.java
Server-main/src/main/java/com/swugether/server/domain/MyPage/api/: MypageController.java
Server-main/src/main/java/com/swugether/server/domain/MyPage/application/: MypageService.java
Server-main/src/main/java/com/swugether/server/domain/MyPage/domain/: NoticeEntity.java  NoticeRepository.java
Server-main/src/main/java/com/swugether/server/domain/MyPage/dto/: MyPostItemDto.java  (+1 more)
Server-main/src/main/java/com/swugether/server/domain/model/: TokenEnum.java
Server-main/src/main/java/com/swugether/server/global/config/: RedisConfig.java  RestTemplateConfig.java
Server-main/src/main/java/com/swugether/server/global/exception/: AuthorizationException.java  GlobalException.java
Server-main/src/main/java/com/swugether/server/global/util/: GoogleOAuth.java  JwtProvider.java  ValidateToken.java
Server-main/src/test/java/com/swugether/server/: ServerApplicationTests.java
(+75 files in other folders)
